

AZURE_APP_ID=a70c275e-7713-46eb-8a09-6d5a7c3b823d
AZURE_TENANT_ID=695822cd-3aaa-446d-aac2-3ebb02854b8a
AZURE_SECRET_ID=QmN8Q~Tcf4A..S2MC1DM6i.UzQUuwYu3KgS6rcnl #aec11321-1755-4630-92c6-38819f57a25b 

WHATSAPP_BASE_URL=https://graph.facebook.com/v19.0/318580931329973/messages
WHATSAPP_API_KEY=EAAULfXSZAZCrEBO73irqKQM0NRxxOdOIxZBed3NdWSy0bpwEJboQOROV7Mr7CC9GZCe9lqWpqF0NzDyB4ilWCmNAFNCVPwLCEKTAM8mouhswY2kyEAZBVUhZCzTOp0MZCsO9yOBNpgndALZCJS7xmIel22ZBUwM0UApagzykVUkapF80KEylH3xwP1JZAKdmO5BmQgrNBLlaW19ES6svgrLzd9

# TO_WHATSAPP_PHONE_NUMBER=+252771777791
TO_WHATSAPP_PHONE_NUMBER=+252618232931
WHATSAPP_PHONE_NUMBER_ID=318580931329973

ENVIRONMENT=production

CI_ENVIRONMENT = development

TWILIO_RECOVERY_CODE =YKRN2WS41HL6F45F9XFREWGD
TWILIO_ACCOUNT_SID =AC67478f0930d39a310ef79037894f047a
TWILIO_AUTH_TOKEN =a2f0224729b6d3e2381985e714b9f673
TWILIO_WHATSUP_PHONE=